#default#functionalprogramminginscala$sbt_2.10;1.0 resolved revisions
#Mon May 08 10:39:52 IST 2017
+organisation\:\#@\#\:+org.scala-sbt\:\#@\#\:+branch\:\#@\#\:+@\#\:NULL\:\#@\:\#@\#\:+module\:\#@\#\:+sbt\:\#@\#\:+revision\:\#@\#\:+0.13.13\:\#@\#\:=0.13.13 release 0.13.13 null
